{\rtf1\ansi\ansicpg1251\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1050 \u1072 \u1082  \u1085 \u1072 \u1089 \u1095 \u1105 \u1090  \u1087 \u1088 \u1080 \u1075 \u1086 \u1090 \u1086 \u1074 \u1080 \u1090 \u1100  
\f1\b \strokec2 \'ab\uc0\u1042 \u1079 \u1088 \u1099 \u1074 \u1085 \u1099 \u1077 \'bb \u1072 \u1079 \u1080 \u1072 \u1090 \u1089 \u1082 \u1080 \u1077  \u1073 \u1105 \u1076 \u1088 \u1072  \u1074  \u1083 \u1080 \u1087 \u1082 \u1086 \u1081  \u1082 \u1072 \u1088 \u1072 \u1084 \u1077 \u1083 \u1080 
\f0\b0 \strokec2 ? \uc0\u1069 \u1090 \u1086  \u1073 \u1083 \u1102 \u1076 \u1086  \'97 \u1072 \u1073 \u1089 \u1086 \u1083 \u1102 \u1090 \u1085 \u1099 \u1081  \u1093 \u1080 \u1090 : \u1075 \u1086 \u1090 \u1086 \u1074 \u1080 \u1090 \u1089 \u1103  \u1087 \u1088 \u1086 \u1089 \u1090 \u1086 , \u1072  \u1074 \u1082 \u1091 \u1089  \u1087 \u1086 \u1083 \u1091 \u1095 \u1072 \u1077 \u1090 \u1089 \u1103  \u1082 \u1072 \u1082  \u1074  \u1082 \u1088 \u1091 \u1090 \u1086 \u1084  \u1075 \u1072 \u1089 \u1090 \u1088 \u1086 \u1073 \u1072 \u1088 \u1077 . \u1052 \u1103 \u1089 \u1086  \u1073 \u1091 \u1076 \u1077 \u1090  \u1084 \u1077 \u1075 \u1072 -\u1089 \u1086 \u1095 \u1085 \u1099 \u1084  (\u1089 \u1087 \u1072 \u1089 \u1080 \u1073 \u1086  \u1073 \u1077 \u1076 \u1088 \u1099 \u1096 \u1082 \u1072 \u1084 ), \u1089  \u1093 \u1088 \u1091 \u1089 \u1090 \u1103 \u1097 \u1077 \u1081  \u1082 \u1086 \u1088 \u1086 \u1095 \u1082 \u1086 \u1081  \u1080  \u1089 \u1085 \u1086 \u1075 \u1089 \u1096 \u1080 \u1073 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1084  \u1089 \u1083 \u1072 \u1076 \u1082 \u1086 -\u1086 \u1089 \u1090 \u1088 \u1099 \u1084  \u1089 \u1086 \u1091 \u1089 \u1086 \u1084 .\
\uc0\u1042 \u1086 \u1090  \u1088 \u1077 \u1094 \u1077 \u1087 \u1090 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1079 \u1072 \u1089 \u1090 \u1072 \u1074 \u1080 \u1090  \u1074 \u1089 \u1077 \u1093  \u1086 \u1073 \u1083 \u1080 \u1079 \u1099 \u1074 \u1072 \u1090 \u1100  \u1087 \u1072 \u1083 \u1100 \u1094 \u1099 .\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \uc0\u55357 \u57042  \u1063 \u1090 \u1086  \u1087 \u1086 \u1085 \u1072 \u1076 \u1086 \u1073 \u1080 \u1090 \u1089 \u1103 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1050 \u1091 \u1088 \u1080 \u1085 \u1099 \u1077  \u1073 \u1105 \u1076 \u1088 \u1072 
\f0\b0  (\uc0\u1073 \u1077 \u1079  \u1082 \u1086 \u1089 \u1090 \u1080  \u1080  \u1082 \u1086 \u1078 \u1080 ) \'97 6-8 \u1096 \u1090 .\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1050 \u1088 \u1072 \u1093 \u1084 \u1072 \u1083 
\f0\b0  (\uc0\u1082 \u1091 \u1082 \u1091 \u1088 \u1091 \u1079 \u1085 \u1099 \u1081  \u1080 \u1083 \u1080  \u1082 \u1072 \u1088 \u1090 \u1086 \u1092 \u1077 \u1083 \u1100 \u1085 \u1099 \u1081 ) \'97 3-4 \u1089 \u1090 . \u1083 . (\u1076 \u1083 \u1103  \u1090 \u1086 \u1081  \u1089 \u1072 \u1084 \u1086 \u1081  \u1082 \u1086 \u1088 \u1086 \u1095 \u1082 \u1080 ).\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1063 \u1077 \u1089 \u1085 \u1086 \u1082 
\f0\b0  \'97 4 \uc0\u1079 \u1091 \u1073 \u1095 \u1080 \u1082 \u1072 .\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1048 \u1084 \u1073 \u1080 \u1088 \u1100  \u1089 \u1074 \u1077 \u1078 \u1080 \u1081 
\f0\b0  \'97 \uc0\u1082 \u1091 \u1089 \u1086 \u1095 \u1077 \u1082  \u1086 \u1082 \u1086 \u1083 \u1086  2 \u1089 \u1084 .\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1056 \u1072 \u1089 \u1090 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1077  \u1084 \u1072 \u1089 \u1083 \u1086 
\f0\b0  \'97 \uc0\u1076 \u1083 \u1103  \u1078 \u1072 \u1088 \u1082 \u1080 .\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 \uc0\u1044 \u1083 \u1103  \u1089 \u1086 \u1091 \u1089 \u1072 -\u1096 \u1077 \u1076 \u1077 \u1074 \u1088 \u1072 :
\f0\b0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1086 \u1077 \u1074 \u1099 \u1081  \u1089 \u1086 \u1091 \u1089 
\f0\b0  \'97 5 \uc0\u1089 \u1090 . \u1083 .\
\ls2\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1052 \u1105 \u1076 
\f0\b0  (\uc0\u1080 \u1083 \u1080  \u1082 \u1086 \u1088 \u1080 \u1095 \u1085 \u1077 \u1074 \u1099 \u1081  \u1089 \u1072 \u1093 \u1072 \u1088 ) \'97 2 \u1089 \u1090 . \u1083 .\
\ls2\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1071 \u1073 \u1083 \u1086 \u1095 \u1085 \u1099 \u1081  \u1080 \u1083 \u1080  \u1088 \u1080 \u1089 \u1086 \u1074 \u1099 \u1081  \u1091 \u1082 \u1089 \u1091 \u1089 
\f0\b0  \'97 1 \uc0\u1089 \u1090 . \u1083 . (\u1076 \u1083 \u1103  \u1082 \u1080 \u1089 \u1083 \u1080 \u1085 \u1082 \u1080 ).\
\ls2\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1054 \u1089 \u1090 \u1088 \u1099 \u1081  \u1089 \u1086 \u1091 \u1089 
\f0\b0  (\uc0\u1064 \u1088 \u1080 \u1088 \u1072 \u1095 \u1072  \u1080 \u1083 \u1080  \u1095 \u1080 \u1083 \u1080 -\u1093 \u1083 \u1086 \u1087 \u1100 \u1103 ) \'97 \u1087 \u1086  \u1074 \u1082 \u1091 \u1089 \u1091  \u1080  \u1091 \u1088 \u1086 \u1074 \u1085 \u1102  \u1090 \u1074 \u1086 \u1077 \u1081  \u1089 \u1084 \u1077 \u1083 \u1086 \u1089 \u1090 \u1080 .\
\ls2\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1050 \u1091 \u1085 \u1078 \u1091 \u1090 \u1085 \u1086 \u1077  \u1084 \u1072 \u1089 \u1083 \u1086 
\f0\b0  \'97 1 \uc0\u1095 . \u1083 . (\u1076 \u1083 \u1103  \u1091 \u1084 \u1086 \u1087 \u1086 \u1084 \u1088 \u1072 \u1095 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1075 \u1086  \u1072 \u1088 \u1086 \u1084 \u1072 \u1090 \u1072 ).\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \strokec2 \uc0\u55356 \u57203  \u1055 \u1086 \u1075 \u1085 \u1072 \u1083 \u1080  \u1075 \u1086 \u1090 \u1086 \u1074 \u1080 \u1090 \u1100 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1052 \u1072 \u1075 \u1080 \u1103  \u1093 \u1088 \u1091 \u1089 \u1090 \u1072 :
\f0\b0  \uc0\u1053 \u1072 \u1088 \u1077 \u1078 \u1100  \u1073 \u1105 \u1076 \u1088 \u1072  \u1085 \u1072  \u1091 \u1076 \u1086 \u1073 \u1085 \u1099 \u1077  \u1082 \u1091 \u1089 \u1086 \u1095 \u1082 \u1080  (\u1087 \u1088 \u1080 \u1084 \u1077 \u1088 \u1085 \u1086  \u1085 \u1072  3 \u1095 \u1072 \u1089 \u1090 \u1080  \u1082 \u1072 \u1078 \u1076 \u1086 \u1077 ). \u1054 \u1073 \u1074 \u1072 \u1083 \u1103 \u1081  \u1080 \u1093  \u1074  \u1082 \u1088 \u1072 \u1093 \u1084 \u1072 \u1083 \u1077  \u1090 \u1072 \u1082 , \u1095 \u1090 \u1086 \u1073 \u1099  \u1086 \u1085 \u1080  \u1073 \u1099 \u1083 \u1080  \u1087 \u1086 \u1083 \u1085 \u1086 \u1089 \u1090 \u1100 \u1102  \u1087 \u1086 \u1082 \u1088 \u1099 \u1090 \u1099 . \u1050 \u1088 \u1072 \u1093 \u1084 \u1072 \u1083  \u1079 \u1072 \u1087 \u1077 \u1095 \u1072 \u1090 \u1072 \u1077 \u1090  \u1074 \u1089 \u1077  \u1089 \u1086 \u1082 \u1080  \u1074 \u1085 \u1091 \u1090 \u1088 \u1080 , \u1072  \u1089 \u1085 \u1072 \u1088 \u1091 \u1078 \u1080  \u1089 \u1086 \u1079 \u1076 \u1072 \u1089 \u1090  \u1093 \u1088 \u1091 \u1089 \u1090 \u1103 \u1097 \u1091 \u1102  \u1090 \u1077 \u1082 \u1089 \u1090 \u1091 \u1088 \u1091 .\
\ls3\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1046 \u1072 \u1088 \u1080 \u1084  \u1076 \u1086  \u1079 \u1086 \u1083 \u1086 \u1090 \u1072 :
\f0\b0  \uc0\u1056 \u1072 \u1079 \u1086 \u1075 \u1088 \u1077 \u1081  \u1089 \u1082 \u1086 \u1074 \u1086 \u1088 \u1086 \u1076 \u1091  \u1089  \u1084 \u1072 \u1089 \u1083 \u1086 \u1084  \u1085 \u1072  \u1089 \u1080 \u1083 \u1100 \u1085 \u1086 \u1084  \u1086 \u1075 \u1085 \u1077 . \u1054 \u1073 \u1078 \u1072 \u1088 \u1100  \u1082 \u1091 \u1088 \u1080 \u1094 \u1091  \u1087 \u1086 \u1088 \u1094 \u1080 \u1103 \u1084 \u1080  (\u1095 \u1090 \u1086 \u1073 \u1099  \u1086 \u1085 \u1072  \u1080 \u1084 \u1077 \u1085 \u1085 \u1086  \u1078 \u1072 \u1088 \u1080 \u1083 \u1072 \u1089 \u1100 , \u1072  \u1085 \u1077  \u1090 \u1091 \u1096 \u1080 \u1083 \u1072 \u1089 \u1100 ) \u1076 \u1086  \u1082 \u1088 \u1072 \u1089 \u1080 \u1074 \u1086 \u1081  \u1079 \u1086 \u1083 \u1086 \u1090 \u1080 \u1089 \u1090 \u1086 \u1081  \u1082 \u1086 \u1088 \u1086 \u1095 \u1082 \u1080 . \u1055 \u1088 \u1080 \u1084 \u1077 \u1088 \u1085 \u1086  \u1087 \u1086  4\'965 \u1084 \u1080 \u1085 \u1091 \u1090  \u1089  \u1082 \u1072 \u1078 \u1076 \u1086 \u1081  \u1089 \u1090 \u1086 \u1088 \u1086 \u1085 \u1099 . \u1042 \u1099 \u1083 \u1086 \u1078 \u1080  \u1085 \u1072  \u1090 \u1072 \u1088 \u1077 \u1083 \u1082 \u1091 .\
\ls3\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1044 \u1077 \u1083 \u1072 \u1077 \u1084  \u1089 \u1086 \u1091 \u1089 :
\f0\b0  \uc0\u1059 \u1073 \u1072 \u1074 \u1100  \u1086 \u1075 \u1086 \u1085 \u1100  \u1076 \u1086  \u1089 \u1088 \u1077 \u1076 \u1085 \u1077 \u1075 \u1086 . \u1042  \u1090 \u1091  \u1078 \u1077  \u1089 \u1082 \u1086 \u1074 \u1086 \u1088 \u1086 \u1076 \u1091  (\u1077 \u1089 \u1083 \u1080  \u1084 \u1072 \u1089 \u1083 \u1072  \u1084 \u1085 \u1086 \u1075 \u1086  \'97 \u1089 \u1083 \u1077 \u1081  \u1083 \u1080 \u1096 \u1085 \u1077 \u1077 ) \u1082 \u1080 \u1076 \u1072 \u1081  \u1084 \u1077 \u1083 \u1082 \u1086  \u1087 \u1086 \u1088 \u1091 \u1073 \u1083 \u1077 \u1085 \u1085 \u1099 \u1081  \u1095 \u1077 \u1089 \u1085 \u1086 \u1082  \u1080  \u1080 \u1084 \u1073 \u1080 \u1088 \u1100 . \u1046 \u1072 \u1088 \u1080 \u1090 \u1100  \u1088 \u1086 \u1074 \u1085 \u1086  30 \u1089 \u1077 \u1082 \u1091 \u1085 \u1076 , \u1087 \u1086 \u1082 \u1072  \u1085 \u1077  \u1087 \u1086 \u1081 \u1076 \u1105 \u1090  \u1089 \u1091 \u1084 \u1072 \u1089 \u1096 \u1077 \u1076 \u1096 \u1080 \u1081  \u1072 \u1088 \u1086 \u1084 \u1072 \u1090 .\
\ls3\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1083 \u1080 \u1103 \u1085 \u1080 \u1077 :
\f0\b0  \uc0\u1042 \u1083 \u1077 \u1081  \u1074  \u1089 \u1082 \u1086 \u1074 \u1086 \u1088 \u1086 \u1076 \u1091  \u1089 \u1086 \u1077 \u1074 \u1099 \u1081  \u1089 \u1086 \u1091 \u1089 , \u1084 \u1105 \u1076 , \u1091 \u1082 \u1089 \u1091 \u1089  \u1080  \u1086 \u1089 \u1090 \u1088 \u1099 \u1081  \u1095 \u1080 \u1083 \u1080 . \u1055 \u1086 \u1084 \u1077 \u1096 \u1080 \u1074 \u1072 \u1081  \u1087 \u1072 \u1088 \u1091  \u1084 \u1080 \u1085 \u1091 \u1090  \'97 \u1089 \u1086 \u1091 \u1089  \u1085 \u1072 \u1095 \u1085 \u1105 \u1090  \u1087 \u1091 \u1079 \u1099 \u1088 \u1080 \u1090 \u1100 \u1089 \u1103  \u1080  \u1075 \u1091 \u1089 \u1090 \u1077 \u1090 \u1100  \u1087 \u1088 \u1103 \u1084 \u1086  \u1085 \u1072  \u1075 \u1083 \u1072 \u1079 \u1072 \u1093 , \u1087 \u1088 \u1077 \u1074 \u1088 \u1072 \u1097 \u1072 \u1103 \u1089 \u1100  \u1074  \u1082 \u1072 \u1088 \u1072 \u1084 \u1077 \u1083 \u1100 .\
\ls3\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1060 \u1080 \u1085 \u1072 \u1083 :
\f0\b0  \uc0\u1042 \u1077 \u1088 \u1085 \u1080  \u1082 \u1091 \u1088 \u1080 \u1094 \u1091  \u1074  \u1089 \u1082 \u1086 \u1074 \u1086 \u1088 \u1086 \u1076 \u1091  \u1080  \u1073 \u1099 \u1089 \u1090 \u1088 \u1086  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1096 \u1072 \u1081 , \u1095 \u1090 \u1086 \u1073 \u1099  \u1082 \u1072 \u1078 \u1076 \u1099 \u1081  \u1082 \u1091 \u1089 \u1086 \u1095 \u1077 \u1082  \u1086 \u1076 \u1077 \u1083 \u1089 \u1103  \u1074  \u1101 \u1090 \u1091  \u1075 \u1083 \u1103 \u1085 \u1094 \u1077 \u1074 \u1091 \u1102  \u1083 \u1080 \u1087 \u1082 \u1091 \u1102  \u1075 \u1083 \u1072 \u1079 \u1091 \u1088 \u1100 . \u1055 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080  \u1085 \u1072  \u1086 \u1075 \u1085 \u1077  \u1077 \u1097 \u1105  1 \u1084 \u1080 \u1085 \u1091 \u1090 \u1091  \u1080  \u1074 \u1099 \u1082 \u1083 \u1102 \u1095 \u1072 \u1081 .\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \strokec2 \uc0\u10024  \u1055 \u1086 \u1076 \u1072 \u1095 \u1072 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 \uc0\u1042 \u1099 \u1074 \u1072 \u1083 \u1080 \u1074 \u1072 \u1081  \u1074 \u1089 \u1102  \u1101 \u1090 \u1091  \u1082 \u1088 \u1072 \u1089 \u1086 \u1090 \u1091  \u1085 \u1072  \u1087 \u1086 \u1076 \u1091 \u1096 \u1082 \u1091  \u1080 \u1079  \u1086 \u1073 \u1099 \u1095 \u1085 \u1086 \u1075 \u1086  \u1073 \u1077 \u1083 \u1086 \u1075 \u1086  \u1088 \u1080 \u1089 \u1072 . \u1057 \u1074 \u1077 \u1088 \u1093 \u1091  \u1097 \u1077 \u1076 \u1088 \u1086  \u1087 \u1086 \u1089 \u1099 \u1087 \u1100  
\f1\b \strokec2 \uc0\u1078 \u1072 \u1088 \u1077 \u1085 \u1099 \u1084  \u1082 \u1091 \u1085 \u1078 \u1091 \u1090 \u1086 \u1084 
\f0\b0 \strokec2  \uc0\u1080  
\f1\b \strokec2 \uc0\u1079 \u1077 \u1083 \u1105 \u1085 \u1099 \u1084  \u1083 \u1091 \u1082 \u1086 \u1084 
\f0\b0 \strokec2 .\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 PRO-\uc0\u1089 \u1086 \u1074 \u1077 \u1090 :
\f0\b0  \uc0\u1050 \u1091 \u1096 \u1072 \u1081  \u1101 \u1090 \u1086  \u1087 \u1072 \u1083 \u1086 \u1095 \u1082 \u1072 \u1084 \u1080 . \u1053 \u1077  \u1087 \u1086 \u1090 \u1086 \u1084 \u1091  \u1095 \u1090 \u1086  \u1090 \u1072 \u1082  \u1085 \u1072 \u1076 \u1086 , \u1072  \u1087 \u1086 \u1090 \u1086 \u1084 \u1091  \u1095 \u1090 \u1086  \u1101 \u1090 \u1086  \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1103 \u1077 \u1090  +10 \u1086 \u1095 \u1082 \u1086 \u1074  \u1082  \u1072 \u1090 \u1084 \u1086 \u1089 \u1092 \u1077 \u1088 \u1077  \u1072 \u1079 \u1080 \u1072 \u1090 \u1089 \u1082 \u1086 \u1075 \u1086  \u1089 \u1090 \u1088 \u1080 \u1090 -\u1092 \u1091 \u1076 \u1072 !\
}