{\rtf1\ansi\ansicpg1251\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1050 \u1091 \u1088 \u1080 \u1085 \u1072 \u1103  \u1075 \u1088 \u1091 \u1076 \u1082 \u1072  \'97 \u1074 \u1077 \u1097 \u1100  \u1082 \u1086 \u1074 \u1072 \u1088 \u1085 \u1072 \u1103 : \u1096 \u1072 \u1075  \u1074 \u1083 \u1077 \u1074 \u1086 , \u1096 \u1072 \u1075  \u1074 \u1087 \u1088 \u1072 \u1074 \u1086  \'97 \u1080  \u1090 \u1099  \u1078 \u1091 \u1077 \u1096 \u1100  \u1087 \u1086 \u1076 \u1086 \u1096 \u1074 \u1091 . \u1053 \u1086  \u1077 \u1089 \u1083 \u1080  \u1087 \u1086 \u1076 \u1086 \u1081 \u1090 \u1080  \u1089  \u1091 \u1084 \u1086 \u1084  (\u1080  \u1082 \u1072 \u1087 \u1077 \u1083 \u1100 \u1082 \u1086 \u1081  \u1092 \u1072 \u1085 \u1072 \u1090 \u1080 \u1079 \u1084 \u1072 ), \u1084 \u1086 \u1078 \u1085 \u1086  \u1089 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1080 \u1079  \u1085 \u1077 \u1077  \u1085 \u1072 \u1089 \u1090 \u1086 \u1103 \u1097 \u1080 \u1081  \u1096 \u1077 \u1076 \u1077 \u1074 \u1088 .\
\uc0\u1042 \u1086 \u1090  3 \u1085 \u1077 \u1073 \u1072 \u1085 \u1072 \u1083 \u1100 \u1085 \u1099 \u1093  \u1080  \u1086 \u1095 \u1077 \u1085 \u1100  \'ab\u1089 \u1086 \u1095 \u1085 \u1099 \u1093 \'bb \u1089 \u1087 \u1086 \u1089 \u1086 \u1073 \u1072  \u1087 \u1088 \u1080 \u1075 \u1086 \u1090 \u1086 \u1074 \u1080 \u1090 \u1100  \u1075 \u1088 \u1091 \u1076 \u1082 \u1091  \u1090 \u1072 \u1082 , \u1095 \u1090 \u1086 \u1073 \u1099  \u1101 \u1090 \u1086  \u1085 \u1077  \u1074 \u1099 \u1075 \u1083 \u1103 \u1076 \u1077 \u1083 \u1086  \u1082 \u1072 \u1082  \u1091 \u1085 \u1099 \u1083 \u1099 \u1081  \u1092 \u1080 \u1090 \u1085 \u1077 \u1089 -\u1086 \u1073 \u1077 \u1076 .\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 1. \uc0\u1052 \u1077 \u1090 \u1086 \u1076  \'ab\u1057 \u1086 \u1095 \u1085 \u1086 \u1077  \u1082 \u1072 \u1088 \u1084 \u1072 \u1095 \u1077 \'bb: \u1043 \u1088 \u1091 \u1076 \u1082 \u1072 , \u1092 \u1072 \u1088 \u1096 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1072 \u1103  \u1096 \u1087 \u1080 \u1085 \u1072 \u1090 \u1086 \u1084  \u1080  \u1089 \u1099 \u1088 \u1086 \u1084 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 \uc0\u1042 \u1084 \u1077 \u1089 \u1090 \u1086  \u1090 \u1086 \u1075 \u1086  \u1095 \u1090 \u1086 \u1073 \u1099  \u1087 \u1088 \u1086 \u1089 \u1090 \u1086  \u1078 \u1072 \u1088 \u1080 \u1090 \u1100  \u1082 \u1091 \u1089 \u1086 \u1082  \u1084 \u1103 \u1089 \u1072 , \u1084 \u1099  \u1089 \u1076 \u1077 \u1083 \u1072 \u1077 \u1084  \u1074  \u1085 \u1077 \u1084  \u1082 \u1072 \u1088 \u1084 \u1072 \u1096 \u1077 \u1082  \u1080  \u1079 \u1072 \u1089 \u1091 \u1085 \u1077 \u1084  \u1090 \u1091 \u1076 \u1072  \u1090 \u1086 , \u1095 \u1090 \u1086  \u1089 \u1072 \u1084 \u1086  \u1087 \u1086  \u1089 \u1077 \u1073 \u1077  \u1086 \u1090 \u1076 \u1072 \u1089 \u1090  \u1089 \u1086 \u1082  \u1080  \u1078 \u1080 \u1088 \u1085 \u1086 \u1089 \u1090 \u1100 .\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \uc0\u1063 \u1090 \u1086  \u1085 \u1091 \u1078 \u1085 \u1086 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1050 \u1091 \u1088 \u1080 \u1085 \u1072 \u1103  \u1075 \u1088 \u1091 \u1076 \u1082 \u1072  (\u1082 \u1088 \u1091 \u1087 \u1085 \u1072 \u1103 )\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1074 \u1077 \u1078 \u1080 \u1081  \u1096 \u1087 \u1080 \u1085 \u1072 \u1090  (\u1075 \u1086 \u1088 \u1089 \u1090 \u1100 )\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1099 \u1088  (\u1080 \u1076 \u1077 \u1072 \u1083 \u1100 \u1085 \u1086  \'97 \u1084 \u1086 \u1094 \u1072 \u1088 \u1077 \u1083 \u1083 \u1072  \u1076 \u1083 \u1103  \u1087 \u1080 \u1094 \u1094 \u1099  \u1080 \u1083 \u1080  \u1089 \u1091 \u1083 \u1091 \u1075 \u1091 \u1085 \u1080  + \u1085 \u1077 \u1084 \u1085 \u1086 \u1075 \u1086  \u1090 \u1074 \u1086 \u1088 \u1086 \u1078 \u1085 \u1086 \u1075 \u1086  \u1089 \u1099 \u1088 \u1072 )\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1063 \u1077 \u1089 \u1085 \u1086 \u1082  \'97 1-2 \u1079 \u1091 \u1073 \u1095 \u1080 \u1082 \u1072 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1072 \u1087 \u1088 \u1080 \u1082 \u1072 , \u1089 \u1086 \u1083 \u1100 , \u1087 \u1077 \u1088 \u1077 \u1094 , \u1086 \u1083 \u1080 \u1074 \u1082 \u1086 \u1074 \u1086 \u1077  \u1084 \u1072 \u1089 \u1083 \u1086 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \strokec2 \uc0\u1050 \u1072 \u1082  \u1076 \u1077 \u1083 \u1072 \u1090 \u1100 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1044 \u1077 \u1083 \u1072 \u1077 \u1084  \u1082 \u1072 \u1088 \u1084 \u1072 \u1085 :
\f0\b0  \uc0\u1053 \u1072 \u1076 \u1088 \u1077 \u1078 \u1100  \u1075 \u1088 \u1091 \u1076 \u1082 \u1091  \u1074 \u1076 \u1086 \u1083 \u1100  \u1089  \u1090 \u1086 \u1083 \u1089 \u1090 \u1086 \u1075 \u1086  \u1082 \u1088 \u1072 \u1103 , \u1085 \u1086  \u1085 \u1077  \u1076 \u1086  \u1082 \u1086 \u1085 \u1094 \u1072 , \u1095 \u1090 \u1086 \u1073 \u1099  \u1087 \u1086 \u1083 \u1091 \u1095 \u1080 \u1083 \u1089 \u1103  \u1075 \u1083 \u1091 \u1073 \u1086 \u1082 \u1080 \u1081  \u1082 \u1072 \u1088 \u1084 \u1072 \u1096 \u1077 \u1082 .\
\ls2\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1053 \u1072 \u1095 \u1080 \u1085 \u1082 \u1072 :
\f0\b0  \uc0\u1054 \u1073 \u1078 \u1072 \u1088 \u1100  \u1096 \u1087 \u1080 \u1085 \u1072 \u1090  \u1085 \u1072  \u1089 \u1082 \u1086 \u1074 \u1086 \u1088 \u1086 \u1076 \u1077  \u1089  \u1080 \u1079 \u1084 \u1077 \u1083 \u1100 \u1095 \u1077 \u1085 \u1085 \u1099 \u1084  \u1095 \u1077 \u1089 \u1085 \u1086 \u1082 \u1086 \u1084  \u1073 \u1091 \u1082 \u1074 \u1072 \u1083 \u1100 \u1085 \u1086  1 \u1084 \u1080 \u1085 \u1091 \u1090 \u1091 , \u1095 \u1090 \u1086 \u1073 \u1099  \u1086 \u1085  \u1086 \u1073 \u1084 \u1103 \u1082 . \u1057 \u1084 \u1077 \u1096 \u1072 \u1081  \u1077 \u1075 \u1086  \u1089  \u1085 \u1072 \u1090 \u1077 \u1088 \u1090 \u1099 \u1084  \u1089 \u1099 \u1088 \u1086 \u1084  \u1080  \u1090 \u1074 \u1086 \u1088 \u1086 \u1078 \u1085 \u1099 \u1084  \u1089 \u1099 \u1088 \u1086 \u1084 .\
\ls2\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1060 \u1072 \u1088 \u1096 \u1080 \u1088 \u1091 \u1077 \u1084 :
\f0\b0  \uc0\u1047 \u1072 \u1087 \u1080 \u1093 \u1072 \u1081  \u1085 \u1072 \u1095 \u1080 \u1085 \u1082 \u1091  \u1074 \u1085 \u1091 \u1090 \u1088 \u1100  \u1082 \u1072 \u1088 \u1084 \u1072 \u1096 \u1082 \u1072 . \u1047 \u1072 \u1082 \u1086 \u1083 \u1080  \u1082 \u1088 \u1072 \u1081  \u1079 \u1091 \u1073 \u1086 \u1095 \u1080 \u1089 \u1090 \u1082 \u1072 \u1084 \u1080 , \u1095 \u1090 \u1086 \u1073 \u1099  \u1089 \u1099 \u1088  \u1085 \u1077  \u1089 \u1073 \u1077 \u1078 \u1072 \u1083 .\
\ls2\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1052 \u1072 \u1088 \u1080 \u1085 \u1072 \u1076 \u1080 \u1082 :
\f0\b0  \uc0\u1057 \u1085 \u1072 \u1088 \u1091 \u1078 \u1080  \u1085 \u1072 \u1090 \u1088 \u1080  \u1075 \u1088 \u1091 \u1076 \u1082 \u1091  \u1086 \u1083 \u1080 \u1074 \u1082 \u1086 \u1074 \u1099 \u1084  \u1084 \u1072 \u1089 \u1083 \u1086 \u1084 , \u1087 \u1072 \u1087 \u1088 \u1080 \u1082 \u1086 \u1081 , \u1089 \u1086 \u1083 \u1100 \u1102  \u1080  \u1087 \u1077 \u1088 \u1094 \u1077 \u1084 .\
\ls2\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1047 \u1072 \u1087 \u1077 \u1082 \u1072 \u1085 \u1080 \u1077 :
\f0\b0  \uc0\u1054 \u1073 \u1078 \u1072 \u1088 \u1100  \u1085 \u1072  \u1084 \u1072 \u1082 \u1089 \u1080 \u1084 \u1072 \u1083 \u1100 \u1085 \u1086 \u1084  \u1086 \u1075 \u1085 \u1077  \u1087 \u1086  2 \u1084 \u1080 \u1085 \u1091 \u1090 \u1099  \u1089  \u1082 \u1072 \u1078 \u1076 \u1086 \u1081  \u1089 \u1090 \u1086 \u1088 \u1086 \u1085 \u1099  \u1076 \u1086  \u1079 \u1086 \u1083 \u1086 \u1090 \u1080 \u1089 \u1090 \u1086 \u1081  \u1082 \u1086 \u1088 \u1086 \u1095 \u1082 \u1080 , \u1072  \u1087 \u1086 \u1090 \u1086 \u1084  \u1079 \u1072 \u1082 \u1080 \u1085 \u1100  \u1074  \u1076 \u1091 \u1093 \u1086 \u1074 \u1082 \u1091  (180\'b0C) \u1085 \u1072  15\'9620 \u1084 \u1080 \u1085 \u1091 \u1090 .\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \strokec2 2. \uc0\u1040 \u1079 \u1080 \u1072 \u1090 \u1089 \u1082 \u1080 \u1081  \u1074 \u1079 \u1088 \u1099 \u1074 : \u1043 \u1088 \u1091 \u1076 \u1082 \u1072  \u1074  \u1082 \u1091 \u1085 \u1078 \u1091 \u1090 \u1085 \u1086 -\u1082 \u1072 \u1088 \u1072 \u1084 \u1077 \u1083 \u1100 \u1085 \u1086 \u1081  \u1075 \u1083 \u1072 \u1079 \u1091 \u1088 \u1080 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 \uc0\u1045 \u1089 \u1083 \u1080  \u1090 \u1077 \u1073 \u1077  \u1085 \u1072 \u1076 \u1086 \u1077 \u1083  \u1087 \u1088 \u1077 \u1089 \u1085 \u1099 \u1081  \u1074 \u1082 \u1091 \u1089 , \u1101 \u1090 \u1086 \u1090  \u1074 \u1072 \u1088 \u1080 \u1072 \u1085 \u1090  \u1087 \u1088 \u1077 \u1074 \u1088 \u1072 \u1090 \u1080 \u1090  \u1082 \u1091 \u1088 \u1080 \u1094 \u1091  \u1074  \u1083 \u1080 \u1087 \u1082 \u1086 \u1077 , \u1089 \u1083 \u1072 \u1076 \u1082 \u1086 \u1074 \u1072 \u1090 \u1086 -\u1086 \u1089 \u1090 \u1088 \u1086 \u1077  \u1073 \u1083 \u1072 \u1078 \u1077 \u1085 \u1089 \u1090 \u1074 \u1086 .\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \uc0\u1063 \u1090 \u1086  \u1085 \u1091 \u1078 \u1085 \u1086 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1050 \u1091 \u1088 \u1080 \u1085 \u1086 \u1077  \u1092 \u1080 \u1083 \u1077  \'97 2 \u1096 \u1090 .\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1086 \u1077 \u1074 \u1099 \u1081  \u1089 \u1086 \u1091 \u1089  \'97 4 \u1089 \u1090 . \u1083 .\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1052 \u1077 \u1076  \'97 1,5 \u1089 \u1090 . \u1083 .\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1063 \u1077 \u1089 \u1085 \u1086 \u1082  \'97 3 \u1079 \u1091 \u1073 \u1095 \u1080 \u1082 \u1072 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1074 \u1077 \u1078 \u1080 \u1081  \u1080 \u1084 \u1073 \u1080 \u1088 \u1100  \'97 \u1082 \u1091 \u1089 \u1086 \u1095 \u1077 \u1082  \u1086 \u1082 \u1086 \u1083 \u1086  2 \u1089 \u1084 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1050 \u1088 \u1072 \u1093 \u1084 \u1072 \u1083  (\u1082 \u1091 \u1082 \u1091 \u1088 \u1091 \u1079 \u1085 \u1099 \u1081 ) \'97 1 \u1095 . \u1083 .\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1050 \u1091 \u1085 \u1078 \u1091 \u1090  \u1080  \u1079 \u1077 \u1083 \u1077 \u1085 \u1099 \u1081  \u1083 \u1091 \u1082  \u1076 \u1083 \u1103  \u1087 \u1086 \u1076 \u1072 \u1095 \u1080 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \strokec2 \uc0\u1050 \u1072 \u1082  \u1076 \u1077 \u1083 \u1072 \u1090 \u1100 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1056 \u1077 \u1078 \u1077 \u1084 :
\f0\b0  \uc0\u1053 \u1072 \u1088 \u1077 \u1078 \u1100  \u1075 \u1088 \u1091 \u1076 \u1082 \u1091  \u1085 \u1077 \u1073 \u1086 \u1083 \u1100 \u1096 \u1080 \u1084 \u1080  \u1082 \u1091 \u1073 \u1080 \u1082 \u1072 \u1084 \u1080  (\u1085 \u1072  \u1086 \u1076 \u1080 \u1085  \u1091 \u1082 \u1091 \u1089 ).\
\ls4\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1046 \u1072 \u1088 \u1080 \u1084  \u1074  \u1086 \u1076 \u1080 \u1085  \u1089 \u1083 \u1086 \u1081 :
\f0\b0  \uc0\u1056 \u1072 \u1089 \u1082 \u1072 \u1083 \u1080  \u1089 \u1082 \u1086 \u1074 \u1086 \u1088 \u1086 \u1076 \u1091  \u1089  \u1084 \u1072 \u1089 \u1083 \u1086 \u1084 . \u1054 \u1073 \u1078 \u1072 \u1088 \u1080 \u1074 \u1072 \u1081  \u1082 \u1091 \u1088 \u1080 \u1094 \u1091  \u1087 \u1086 \u1088 \u1094 \u1080 \u1103 \u1084 \u1080  \u1085 \u1072  \u1089 \u1080 \u1083 \u1100 \u1085 \u1086 \u1084  \u1086 \u1075 \u1085 \u1077  \u1076 \u1086  \u1088 \u1091 \u1084 \u1103 \u1085 \u1086 \u1089 \u1090 \u1080  (\u1087 \u1088 \u1080 \u1084 \u1077 \u1088 \u1085 \u1086  4-5 \u1084 \u1080 \u1085 \u1091 \u1090 ). \u1054 \u1085 \u1072  \u1085 \u1077  \u1076 \u1086 \u1083 \u1078 \u1085 \u1072  \u1090 \u1091 \u1096 \u1080 \u1090 \u1100 \u1089 \u1103  \u1074  \u1089 \u1086 \u1073 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086 \u1084  \u1089 \u1086 \u1082 \u1091 , \u1086 \u1085 \u1072  \u1076 \u1086 \u1083 \u1078 \u1085 \u1072  \u1080 \u1084 \u1077 \u1085 \u1085 \u1086  \u1078 \u1072 \u1088 \u1080 \u1090 \u1100 \u1089 \u1103 ! \u1042 \u1099 \u1083 \u1086 \u1078 \u1080  \u1082 \u1091 \u1088 \u1080 \u1094 \u1091  \u1085 \u1072  \u1090 \u1072 \u1088 \u1077 \u1083 \u1082 \u1091 .\
\ls4\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1044 \u1077 \u1083 \u1072 \u1077 \u1084  \u1084 \u1072 \u1075 \u1080 \u1102  (\u1089 \u1086 \u1091 \u1089 ):
\f0\b0  \uc0\u1042  \u1090 \u1091  \u1078 \u1077  \u1089 \u1082 \u1086 \u1074 \u1086 \u1088 \u1086 \u1076 \u1091  \u1073 \u1072 \u1093 \u1072 \u1081  \u1084 \u1077 \u1083 \u1082 \u1086  \u1085 \u1072 \u1088 \u1077 \u1079 \u1072 \u1085 \u1085 \u1099 \u1081  \u1095 \u1077 \u1089 \u1085 \u1086 \u1082  \u1080  \u1080 \u1084 \u1073 \u1080 \u1088 \u1100 . \u1063 \u1077 \u1088 \u1077 \u1079  30 \u1089 \u1077 \u1082 \u1091 \u1085 \u1076  \u1074 \u1083 \u1077 \u1081  \u1089 \u1086 \u1077 \u1074 \u1099 \u1081  \u1089 \u1086 \u1091 \u1089  \u1080  \u1084 \u1077 \u1076 .\
\ls4\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1047 \u1072 \u1075 \u1091 \u1097 \u1072 \u1077 \u1084 :
\f0\b0  \uc0\u1056 \u1072 \u1079 \u1074 \u1077 \u1076 \u1080  \u1082 \u1088 \u1072 \u1093 \u1084 \u1072 \u1083  \u1074  50 \u1084 \u1083  \u1093 \u1086 \u1083 \u1086 \u1076 \u1085 \u1086 \u1081  \u1074 \u1086 \u1076 \u1099  \u1080  \u1074 \u1083 \u1077 \u1081  \u1074  \u1089 \u1082 \u1086 \u1074 \u1086 \u1088 \u1086 \u1076 \u1091 . \u1057 \u1086 \u1091 \u1089  \u1085 \u1072 \u1095 \u1085 \u1077 \u1090  \u1075 \u1091 \u1089 \u1090 \u1077 \u1090 \u1100  \u1085 \u1072  \u1075 \u1083 \u1072 \u1079 \u1072 \u1093 .\
\ls4\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1054 \u1073 \u1098 \u1077 \u1076 \u1080 \u1085 \u1103 \u1077 \u1084 :
\f0\b0  \uc0\u1042 \u1077 \u1088 \u1085 \u1080  \u1082 \u1091 \u1088 \u1080 \u1094 \u1091  \u1074  \u1089 \u1082 \u1086 \u1074 \u1086 \u1088 \u1086 \u1076 \u1091 , \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1096 \u1072 \u1081 , \u1095 \u1090 \u1086 \u1073 \u1099  \u1082 \u1072 \u1078 \u1076 \u1099 \u1081  \u1082 \u1091 \u1089 \u1086 \u1095 \u1077 \u1082  \u1087 \u1086 \u1082 \u1088 \u1099 \u1083 \u1089 \u1103  \u1075 \u1083 \u1103 \u1085 \u1094 \u1077 \u1074 \u1086 \u1081  \u1075 \u1083 \u1072 \u1079 \u1091 \u1088 \u1100 \u1102 , \u1080  \u1087 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080  \u1085 \u1072  \u1086 \u1075 \u1085 \u1077  \u1077 \u1097 \u1077  1 \u1084 \u1080 \u1085 \u1091 \u1090 \u1091 . \u1055 \u1086 \u1089 \u1099 \u1087 \u1100  \u1082 \u1091 \u1085 \u1078 \u1091 \u1090 \u1086 \u1084  \u1080  \u1083 \u1091 \u1082 \u1086 \u1084 . \u1057  \u1088 \u1080 \u1089 \u1086 \u1084  \'97 \u1087 \u1091 \u1096 \u1082 \u1072 .\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \strokec2 3. \uc0\u1063 \u1080 \u1090 -\u1082 \u1086 \u1076  \u1076 \u1083 \u1103  \u1083 \u1077 \u1085 \u1080 \u1074 \u1099 \u1093 : \'ab\u1042 \u1079 \u1086 \u1088 \u1074 \u1072 \u1085 \u1085 \u1072 \u1103 \'bb \u1088 \u1074 \u1072 \u1085 \u1072 \u1103  \u1082 \u1091 \u1088 \u1080 \u1094 \u1072  (Pulled Chicken)\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 \uc0\u1069 \u1090 \u1086 \u1090  \u1089 \u1087 \u1086 \u1089 \u1086 \u1073  \u1080 \u1076 \u1077 \u1072 \u1083 \u1077 \u1085 , \u1077 \u1089 \u1083 \u1080  \u1091  \u1090 \u1077 \u1073 \u1103  \u1077 \u1089 \u1090 \u1100  \u1074 \u1088 \u1077 \u1084 \u1103 , \u1085 \u1086  \u1085 \u1077 \u1090  \u1078 \u1077 \u1083 \u1072 \u1085 \u1080 \u1103  \u1089 \u1090 \u1086 \u1103 \u1090 \u1100  \u1085 \u1072 \u1076  \u1089 \u1082 \u1086 \u1074 \u1086 \u1088 \u1086 \u1076 \u1086 \u1081 . \u1050 \u1091 \u1088 \u1080 \u1094 \u1072  \u1090 \u1086 \u1084 \u1080 \u1090 \u1089 \u1103 , \u1072  \u1087 \u1086 \u1090 \u1086 \u1084  \u1088 \u1072 \u1089 \u1087 \u1072 \u1076 \u1072 \u1077 \u1090 \u1089 \u1103  \u1085 \u1072  \u1074 \u1086 \u1083 \u1086 \u1082 \u1085 \u1072 . \u1048 \u1079  \u1085 \u1077 \u1077  \u1087 \u1086 \u1083 \u1091 \u1095 \u1072 \u1102 \u1090 \u1089 \u1103  \u1073 \u1086 \u1078 \u1077 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1099 \u1077  \u1073 \u1091 \u1088 \u1075 \u1077 \u1088 \u1099 , \u1096 \u1072 \u1091 \u1088 \u1084 \u1072  \u1080 \u1083 \u1080  \u1090 \u1086 \u1087 \u1087 \u1080 \u1085 \u1075  \u1076 \u1083 \u1103  \u1087 \u1072 \u1089 \u1090 \u1099 .\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \uc0\u1063 \u1090 \u1086  \u1085 \u1091 \u1078 \u1085 \u1086 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1050 \u1091 \u1088 \u1080 \u1085 \u1072 \u1103  \u1075 \u1088 \u1091 \u1076 \u1082 \u1072  \'97 2-3 \u1096 \u1090 .\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1058 \u1074 \u1086 \u1081  \u1083 \u1102 \u1073 \u1080 \u1084 \u1099 \u1081  \u1089 \u1086 \u1091 \u1089  \u1073 \u1072 \u1088 \u1073 \u1077 \u1082 \u1102  (BBQ) \'97 1 \u1089 \u1090 \u1072 \u1082 \u1072 \u1085 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1053 \u1077 \u1084 \u1085 \u1086 \u1075 \u1086  \u1103 \u1073 \u1083 \u1086 \u1095 \u1085 \u1086 \u1075 \u1086  \u1091 \u1082 \u1089 \u1091 \u1089 \u1072  \u1080 \u1083 \u1080  \u1083 \u1080 \u1084 \u1086 \u1085 \u1085 \u1086 \u1075 \u1086  \u1089 \u1086 \u1082 \u1072  \'97 1 \u1089 \u1090 . \u1083 .\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1091 \u1093 \u1086 \u1081  \u1095 \u1077 \u1089 \u1085 \u1086 \u1082 , \u1083 \u1091 \u1082 \u1086 \u1074 \u1099 \u1081  \u1087 \u1086 \u1088 \u1086 \u1096 \u1086 \u1082 , \u1087 \u1072 \u1087 \u1088 \u1080 \u1082 \u1072 , \u1089 \u1086 \u1083 \u1100 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \strokec2 \uc0\u1050 \u1072 \u1082  \u1076 \u1077 \u1083 \u1072 \u1090 \u1100 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1059 \u1082 \u1083 \u1072 \u1076 \u1099 \u1074 \u1072 \u1077 \u1084 :
\f0\b0  \uc0\u1055 \u1086 \u1083 \u1086 \u1078 \u1080  \u1094 \u1077 \u1083 \u1099 \u1077  \u1075 \u1088 \u1091 \u1076 \u1082 \u1080  \u1074  \u1075 \u1083 \u1091 \u1073 \u1086 \u1082 \u1091 \u1102  \u1092 \u1086 \u1088 \u1084 \u1091  \u1076 \u1083 \u1103  \u1079 \u1072 \u1087 \u1077 \u1082 \u1072 \u1085 \u1080 \u1103  \u1080 \u1083 \u1080  \u1089 \u1086 \u1090 \u1077 \u1081 \u1085 \u1080 \u1082 .\
\ls6\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1047 \u1072 \u1083 \u1080 \u1074 \u1072 \u1077 \u1084 :
\f0\b0  \uc0\u1057 \u1084 \u1077 \u1096 \u1072 \u1081  \u1089 \u1086 \u1091 \u1089  BBQ, \u1091 \u1082 \u1089 \u1091 \u1089  \u1080  \u1089 \u1087 \u1077 \u1094 \u1080 \u1080 . \u1047 \u1072 \u1083 \u1077 \u1081  \u1101 \u1090 \u1086 \u1081  \u1089 \u1084 \u1077 \u1089 \u1100 \u1102  \u1082 \u1091 \u1088 \u1080 \u1094 \u1091 , \u1095 \u1090 \u1086 \u1073 \u1099  \u1086 \u1085 \u1072  \u1073 \u1099 \u1083 \u1072  \u1087 \u1086 \u1095 \u1090 \u1080  \u1087 \u1086 \u1082 \u1088 \u1099 \u1090 \u1072 .\
\ls6\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1058 \u1086 \u1084 \u1080 \u1084 :
\f0\b0  \uc0\u1047 \u1072 \u1082 \u1088 \u1086 \u1081  \u1092 \u1086 \u1088 \u1084 \u1091  \u1092 \u1086 \u1083 \u1100 \u1075 \u1086 \u1081  \u1084 \u1072 \u1082 \u1089 \u1080 \u1084 \u1072 \u1083 \u1100 \u1085 \u1086  \u1087 \u1083 \u1086 \u1090 \u1085 \u1086 . \u1054 \u1090 \u1087 \u1088 \u1072 \u1074 \u1083 \u1103 \u1081  \u1074  \u1076 \u1091 \u1093 \u1086 \u1074 \u1082 \u1091  \u1085 \u1072  150-160\'b0C \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 \u1085 \u1086  \u1085 \u1072  1,5\'962 \u1095 \u1072 \u1089 \u1072 . \u1044 \u1072 , \u1076 \u1086 \u1083 \u1075 \u1086 , \u1085 \u1086  \u1090 \u1077 \u1084 \u1087 \u1077 \u1088 \u1072 \u1090 \u1091 \u1088 \u1072  \u1085 \u1080 \u1079 \u1082 \u1072 \u1103 , \u1082 \u1091 \u1088 \u1080 \u1094 \u1072  \u1085 \u1077  \u1074 \u1099 \u1089 \u1086 \u1093 \u1085 \u1077 \u1090 , \u1072  \u1089 \u1090 \u1072 \u1085 \u1077 \u1090  \u1085 \u1077 \u1088 \u1077 \u1072 \u1083 \u1100 \u1085 \u1086  \u1084 \u1103 \u1075 \u1082 \u1086 \u1081 .\
\ls6\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1056 \u1074 \u1077 \u1084 :
\f0\b0  \uc0\u1044 \u1086 \u1089 \u1090 \u1072 \u1085 \u1100  \u1082 \u1091 \u1088 \u1080 \u1094 \u1091  \u1080  \u1087 \u1088 \u1103 \u1084 \u1086  \u1074  \u1092 \u1086 \u1088 \u1084 \u1077  \u1089  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102  \u1076 \u1074 \u1091 \u1093  \u1074 \u1080 \u1083 \u1086 \u1082  \u1088 \u1072 \u1079 \u1076 \u1077 \u1088 \u1080  \u1077 \u1077  \u1085 \u1072  \u1074 \u1086 \u1083 \u1086 \u1082 \u1085 \u1072 . \u1054 \u1085 \u1072  \u1074 \u1087 \u1080 \u1090 \u1072 \u1077 \u1090  \u1074  \u1089 \u1077 \u1073 \u1103  \u1074 \u1077 \u1089 \u1100  \u1086 \u1089 \u1090 \u1072 \u1074 \u1096 \u1080 \u1081 \u1089 \u1103  \u1089 \u1086 \u1091 \u1089  \u1080  \u1089 \u1086 \u1082 \u1080 .\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 \strokec2 \uc0\u1043 \u1083 \u1072 \u1074 \u1085 \u1099 \u1081  \u1089 \u1077 \u1082 \u1088 \u1077 \u1090  \u1089 \u1086 \u1095 \u1085 \u1086 \u1089 \u1090 \u1080  (\u1091 \u1085 \u1080 \u1074 \u1077 \u1088 \u1089 \u1072 \u1083 \u1100 \u1085 \u1099 \u1081  \u1083 \u1072 \u1081 \u1092 \u1093 \u1072 \u1082 ):
\f0\b0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \uc0\u1045 \u1089 \u1083 \u1080  \u1087 \u1088 \u1086 \u1089 \u1090 \u1086  \u1078 \u1072 \u1088 \u1080 \u1096 \u1100  \u1092 \u1080 \u1083 \u1077  \u1094 \u1077 \u1083 \u1080 \u1082 \u1086 \u1084  \u1085 \u1072  \u1089 \u1082 \u1086 \u1074 \u1086 \u1088 \u1086 \u1076 \u1077 , \u1074 \u1089 \u1077 \u1075 \u1076 \u1072  \u1076 \u1072 \u1074 \u1072 \u1081  \u1077 \u1084 \u1091  \'ab\u1086 \u1090 \u1076 \u1086 \u1093 \u1085 \u1091 \u1090 \u1100 \'bb \u1087 \u1086 \u1089 \u1083 \u1077  \u1075 \u1086 \u1090 \u1086 \u1074 \u1082 \u1080 . \u1042 \u1099 \u1083 \u1086 \u1078 \u1080  \u1085 \u1072  \u1076 \u1086 \u1089 \u1082 \u1091 , \u1087 \u1088 \u1080 \u1082 \u1088 \u1086 \u1081  \u1092 \u1086 \u1083 \u1100 \u1075 \u1086 \u1081  \u1080  \u1085 \u1077  \u1090 \u1088 \u1086 \u1075 \u1072 \u1081  5-7 \u1084 \u1080 \u1085 \u1091 \u1090 . \u1047 \u1072  \u1101 \u1090 \u1086  \u1074 \u1088 \u1077 \u1084 \u1103  \u1089 \u1086 \u1082 \u1080  \u1074 \u1085 \u1091 \u1090 \u1088 \u1080  \u1084 \u1103 \u1089 \u1072  \u1088 \u1072 \u1089 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1103 \u1090 \u1089 \u1103  \u1088 \u1072 \u1074 \u1085 \u1086 \u1084 \u1077 \u1088 \u1085 \u1086 . \u1045 \u1089 \u1083 \u1080  \u1088 \u1072 \u1079 \u1088 \u1077 \u1078 \u1077 \u1096 \u1100  \u1089 \u1088 \u1072 \u1079 \u1091  \'97 \u1086 \u1085 \u1080  \u1087 \u1088 \u1086 \u1089 \u1090 \u1086  \u1074 \u1099 \u1090 \u1077 \u1082 \u1091 \u1090 , \u1080  \u1087 \u1088 \u1080 \u1074 \u1077 \u1090 , \u1089 \u1091 \u1093 \u1072 \u1103  \u1082 \u1091 \u1088 \u1080 \u1094 \u1072 !\
}